# Project definitions (do not edit)
Task: Production2
scorer: CallumFunk
date: Dec18

# Project path (change when moving around)
project_path: /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18

# Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_009_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_010_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_011_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_013_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_006_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_002_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_2_014_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_013_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_007_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_008_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_003_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_004_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_005_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_015_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_008_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_001_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_004_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_007_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_005_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_006_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_015_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_010_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_011_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_012_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_1_002_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_003_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_009_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/P1_MTJ_00_1_012_reducedall.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/Production2-CallumFunk-2020-12-18/videos/MTJ_00_2_014_reducedall.avi:
    crop: 0, 647, 0, 514
bodyparts:
- MTJ
start: 0
stop: 1
numframes2pick: 20

# Plotting configuration
skeleton:
- - MTJ
skeleton_color: black
pcutoff: 0.6
dotsize: 12
alphavalue: 0.7
colormap: jet

# Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
resnet:
snapshotindex: 0
batch_size: 8

# Cropping Parameters (for analysis and outlier frame detection)
cropping: false
#if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

# Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true
default_net_type: mobilenet_v2_1.0
default_augmenter: imgaug
