# Project definitions (do not edit)
Task: IterationRun33_4
scorer: CallumFunk
date: Jun19

# Project path (change when moving around)
project_path: /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19

# Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_1_002_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_2_004_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_1_009_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_1_006_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_2_012_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_2_001_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_2_007_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_2_008_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_1_005_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_1_013_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_1_003_reduced40.avi:
    crop: 0, 647, 0, 514
  /pine/scr/c/j/cjfunk/IterationRun33_4-CallumFunk-2020-06-19/videos/MTJ_00_2_011_reduced40.avi:
    crop: 0, 647, 0, 514
bodyparts:
- MTJ
start: 0
stop: 1
numframes2pick: 40

# Plotting configuration
skeleton:
- - MTJ
skeleton_color: black
pcutoff: 0.6
dotsize: 12
alphavalue: 0.7
colormap: jet

# Training,Evaluation and Analysis configuration
TrainingFraction:
- 1
- 0.8
- 0.6
- 0.4
- 0.25
- 0.2
- 0.15
- 0.1
- 0.05
iteration: 0
resnet:
snapshotindex: 0
batch_size: 8

# Cropping Parameters (for analysis and outlier frame detection)
cropping: false
#if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

# Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true
default_net_type: mobilenet_v2_1.0
default_augmenter: imgaug
